In [1]:
import pandas as pd

In [2]:
dataframe = pd.DataFrame([[1,2,3], [2,3,4], [3,4,5]], columns=['a','b','c'])
dataframe

   a  b  c
0  1  2  3
1  2  3  4
2  3  4  5

In [7]:
#informations about the datatypes in different columns
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
dtypes: int64(3)
memory usage: 200.0 bytes

In [8]:
#meaningful statistical information about the data
dataframe.describe()

         a    b    c
count  3.0  3.0  3.0
mean   2.0  3.0  4.0
std    1.0  1.0  1.0
min    1.0  2.0  3.0
25%    1.5  2.5  3.5
50%    2.0  3.0  4.0
75%    2.5  3.5  4.5
max    3.0  4.0  5.0

In [10]:
#total numbers of items
dataframe.size

9

In [14]:
#shape of the dataframe
dataframe.shape

(3, 3)

In [15]:
coffee_df = pd.read_csv('./datasets/coffee.csv')
coffee_df.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [21]:
df_bios = pd.read_csv('./datasets/bios.csv')
df_results = pd.read_parquet('./datasets/results.parquet')

In [22]:
df_bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyr√©n√©es-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [24]:
df_results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [25]:
df_results.sample(10, random_state=10)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
280828,2016.0,Summer,Artistic Gymnastics (Gymnastics),"Individual All-Around, Women (Olympic)",Seda Tutkhalyan,131579,RUS,None,22.0,False,None
271344,2012.0,Summer,Weightlifting,"Light-Heavyweight, Men (Olympic)",Mikalai Novikau,127169,BLR,None,NaN,False,None
28917,1972.0,Summer,Cycling Road (Cycling),"Road Race, Individual, Men (Olympic)",Tom√°s Nistal,15889,ESP,None,54.0,False,None
172045,1994.0,Winter,Alpine Skiing (Skiing),"Super G, Women (Olympic)",Jeanette Lunde,81718,NOR,None,32.0,False,None
208707,1976.0,Winter,Luge,"Singles, Men (Olympic)",Shieh Wei-Cheng,97492,TPE,None,34.0,False,None
58515,1952.0,Summer,Artistic Gymnastics (Gymnastics),"Floor Exercise, Men (Olympic)",Wolfgang Girardi,29379,AUT,None,112.0,True,None
198405,2004.0,Summer,Sailing,"Multihull, Open (Olympic)",Martin Strandberg,92961,SWE,Kristian Mattsson,14.0,False,None
98544,1992.0,Summer,Swimming (Aquatics),"100 metres Butterfly, Men (Olympic)",Dragomir Markov,45723,BUL,None,32.0,False,None
252833,2008.0,Summer,Artistic Gymnastics (Gymnastics),"Individual All-Around, Women (Olympic)",Lauren Mitchell,117668,AUS,None,68.0,False,None
59278,1988.0,Summer,Artistic Gymnastics (Gymnastics),"Horizontal Bar, Men (Olympic)",Deyan Kolev,29496,BUL,None,47.0,True,None

In [26]:
df_results.loc[1]

year                          1912.0
type                          Summer
discipline                    Tennis
event         Doubles, Men (Olympic)
as             Jean-Fran√ßois Blanchy
athlete_id                         1
noc                              FRA
team                  Jean Montariol
place                            NaN
tied                           False
medal                           None
Name: 1, dtype: object

In [27]:
df_results.loc[[0,1,2]]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,32.0,True,None

In [28]:
df_results.loc[1:10, ['event', 'place']]

                       event  place
1     Doubles, Men (Olympic)    NaN
2     Singles, Men (Olympic)   32.0
3   Doubles, Mixed (Olympic)    8.0
4     Doubles, Men (Olympic)    4.0
5     Singles, Men (Olympic)   17.0
6     Doubles, Men (Olympic)   17.0
7     Singles, Men (Olympic)    4.0
8   Doubles, Mixed (Olympic)   15.0
9     Doubles, Men (Olympic)    3.0
10    Singles, Men (Olympic)    9.0

In [29]:
#iloc: only using index values
df_results.iloc[0:5]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [31]:
df_results.iloc[0:5, [0, 3]]

     year                     event
0  1912.0    Singles, Men (Olympic)
1  1912.0    Doubles, Men (Olympic)
2  1920.0    Singles, Men (Olympic)
3  1920.0  Doubles, Mixed (Olympic)
4  1920.0    Doubles, Men (Olympic)

In [34]:
df_results.at[0, "event"]

'Singles, Men (Olympic)'

In [36]:
df_results.iloc[0,3]

'Singles, Men (Olympic)'

In [38]:
df_results.sort_values("as", ascending=True).head(5)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
188142,1998.0,Winter,Alpine Skiing (Skiing),"Downhill, Men (Olympic)",A J Kitt,87997,USA,None,NaN,False,None
188141,1994.0,Winter,Alpine Skiing (Skiing),"Super G, Men (Olympic)",A J Kitt,87997,USA,None,NaN,False,None
188140,1994.0,Winter,Alpine Skiing (Skiing),"Downhill, Men (Olympic)",A J Kitt,87997,USA,None,17.0,False,None
188139,1992.0,Winter,Alpine Skiing (Skiing),"Combined, Men (Olympic)",A J Kitt,87997,USA,None,NaN,False,None
188134,1988.0,Winter,Alpine Skiing (Skiing),"Downhill, Men (Olympic)",A J Kitt,87997,USA,None,26.0,False,None

In [40]:
df_results.sort_values("event", ascending=True).head(5)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
133359,1900.0,Summer,Sailing,"0-¬Ω Ton, Open (Olympic)",Texier I,63889,FRA,Quand-M√™me,2.0,False,Silver
133343,1900.0,Summer,Sailing,"0-¬Ω Ton, Open (Olympic)",L√©on Tellier,63881,FRA,Sarcelle,3.0,False,Bronze
133344,1900.0,Summer,Sailing,"0-¬Ω Ton, Open (Olympic)",L√©on Tellier,63881,FRA,Sarcelle,4.0,False,None
132846,1900.0,Summer,Sailing,"0-¬Ω Ton, Open (Olympic)",√âmile Sacr√©,63522,FRA,None,NaN,False,None
131773,1900.0,Summer,Sailing,"0-¬Ω Ton, Open (Olympic)",Robert Linzeler,62796,FRA,Quand-M√™me,2.0,False,Silver

In [56]:
df_results['type'].str.contains("Summer").count()

305807