In [1]:
import pandas as pd
import numpy as np

In [2]:
dataframe = pd.DataFrame([[1,2,3], [2,3,4], [3,4,5]], columns=['a','b','c'])
dataframe

   a  b  c
0  1  2  3
1  2  3  4
2  3  4  5

In [3]:
#informations about the datatypes in different columns
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
dtypes: int64(3)
memory usage: 200.0 bytes

In [4]:
#meaningful statistical information about the data
dataframe.describe()

         a    b    c
count  3.0  3.0  3.0
mean   2.0  3.0  4.0
std    1.0  1.0  1.0
min    1.0  2.0  3.0
25%    1.5  2.5  3.5
50%    2.0  3.0  4.0
75%    2.5  3.5  4.5
max    3.0  4.0  5.0

In [5]:
#total numbers of items
dataframe.size

9

In [6]:
#shape of the dataframe
dataframe.shape

(3, 3)

In [7]:
coffee_df = pd.read_csv('./datasets/coffee.csv')
coffee_df.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [8]:
df_bios = pd.read_csv('./datasets/bios.csv')
df_results = pd.read_parquet('./datasets/results.parquet')

In [9]:
df_bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyr√©n√©es-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [10]:
df_results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [11]:
df_results.sample(10, random_state=10)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
280828,2016.0,Summer,Artistic Gymnastics (Gymnastics),"Individual All-Around, Women (Olympic)",Seda Tutkhalyan,131579,RUS,None,22.0,False,None
271344,2012.0,Summer,Weightlifting,"Light-Heavyweight, Men (Olympic)",Mikalai Novikau,127169,BLR,None,NaN,False,None
28917,1972.0,Summer,Cycling Road (Cycling),"Road Race, Individual, Men (Olympic)",Tom√°s Nistal,15889,ESP,None,54.0,False,None
172045,1994.0,Winter,Alpine Skiing (Skiing),"Super G, Women (Olympic)",Jeanette Lunde,81718,NOR,None,32.0,False,None
208707,1976.0,Winter,Luge,"Singles, Men (Olympic)",Shieh Wei-Cheng,97492,TPE,None,34.0,False,None
58515,1952.0,Summer,Artistic Gymnastics (Gymnastics),"Floor Exercise, Men (Olympic)",Wolfgang Girardi,29379,AUT,None,112.0,True,None
198405,2004.0,Summer,Sailing,"Multihull, Open (Olympic)",Martin Strandberg,92961,SWE,Kristian Mattsson,14.0,False,None
98544,1992.0,Summer,Swimming (Aquatics),"100 metres Butterfly, Men (Olympic)",Dragomir Markov,45723,BUL,None,32.0,False,None
252833,2008.0,Summer,Artistic Gymnastics (Gymnastics),"Individual All-Around, Women (Olympic)",Lauren Mitchell,117668,AUS,None,68.0,False,None
59278,1988.0,Summer,Artistic Gymnastics (Gymnastics),"Horizontal Bar, Men (Olympic)",Deyan Kolev,29496,BUL,None,47.0,True,None

In [12]:
df_results.loc[1]

year                          1912.0
type                          Summer
discipline                    Tennis
event         Doubles, Men (Olympic)
as             Jean-Fran√ßois Blanchy
athlete_id                         1
noc                              FRA
team                  Jean Montariol
place                            NaN
tied                           False
medal                           None
Name: 1, dtype: object

In [13]:
df_results.loc[[0,1,2]]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,32.0,True,None

In [14]:
df_results.loc[1:10, ['event', 'place']]

                       event  place
1     Doubles, Men (Olympic)    NaN
2     Singles, Men (Olympic)   32.0
3   Doubles, Mixed (Olympic)    8.0
4     Doubles, Men (Olympic)    4.0
5     Singles, Men (Olympic)   17.0
6     Doubles, Men (Olympic)   17.0
7     Singles, Men (Olympic)    4.0
8   Doubles, Mixed (Olympic)   15.0
9     Doubles, Men (Olympic)    3.0
10    Singles, Men (Olympic)    9.0

In [15]:
#iloc: only using index values
df_results.iloc[0:5]

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [16]:
df_results.iloc[0:5, [0, 3]]

     year                     event
0  1912.0    Singles, Men (Olympic)
1  1912.0    Doubles, Men (Olympic)
2  1920.0    Singles, Men (Olympic)
3  1920.0  Doubles, Mixed (Olympic)
4  1920.0    Doubles, Men (Olympic)

In [17]:
df_results.at[0, "event"]

'Singles, Men (Olympic)'

In [18]:
df_results.iloc[0,3]

'Singles, Men (Olympic)'

In [19]:
df_results.sort_values("as", ascending=True).head(5)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
188142,1998.0,Winter,Alpine Skiing (Skiing),"Downhill, Men (Olympic)",A J Kitt,87997,USA,None,NaN,False,None
188141,1994.0,Winter,Alpine Skiing (Skiing),"Super G, Men (Olympic)",A J Kitt,87997,USA,None,NaN,False,None
188140,1994.0,Winter,Alpine Skiing (Skiing),"Downhill, Men (Olympic)",A J Kitt,87997,USA,None,17.0,False,None
188139,1992.0,Winter,Alpine Skiing (Skiing),"Combined, Men (Olympic)",A J Kitt,87997,USA,None,NaN,False,None
188134,1988.0,Winter,Alpine Skiing (Skiing),"Downhill, Men (Olympic)",A J Kitt,87997,USA,None,26.0,False,None

In [20]:
df_results.sort_values("event", ascending=True).head(5)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
133359,1900.0,Summer,Sailing,"0-¬Ω Ton, Open (Olympic)",Texier I,63889,FRA,Quand-M√™me,2.0,False,Silver
133343,1900.0,Summer,Sailing,"0-¬Ω Ton, Open (Olympic)",L√©on Tellier,63881,FRA,Sarcelle,3.0,False,Bronze
133344,1900.0,Summer,Sailing,"0-¬Ω Ton, Open (Olympic)",L√©on Tellier,63881,FRA,Sarcelle,4.0,False,None
132846,1900.0,Summer,Sailing,"0-¬Ω Ton, Open (Olympic)",√âmile Sacr√©,63522,FRA,None,NaN,False,None
131773,1900.0,Summer,Sailing,"0-¬Ω Ton, Open (Olympic)",Robert Linzeler,62796,FRA,Quand-M√™me,2.0,False,Silver

In [21]:
df_results['type'].str.contains("Summer").count()

305807

In [22]:
#str.contain function
born_19s = df_bios['born_date'].str.contains(r'^19', na=False)
born_19s

0         False
1          True
2         False
3         False
4         False
          ...
145495    False
145496     True
145497     True
145498    False
145499     True
Name: born_date, Length: 145500, dtype: bool

In [23]:
born_19s.sum()

130539

In [24]:
#athletes name that donot contains any vowels
no_vowels = df_bios[df_bios['name'].str.contains(r'^[^aeiouAEIOU]*$', na= False)]
no_vowels

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3818,3831,Gy√∂rgy P√°l,1939-03-29,Budapest,Budapest,HUN,Hungary,178.0,64.0,NaN
3831,3844,L√°szl√≥ Sz≈±cs,1969-10-27,Saj√≥szentp√©ter,Borsod-Aba√∫j-Zempl√©n,HUN,Hungary,176.0,64.0,NaN
5125,5144,Z√©z√©,1966-04-30,Santa Rita do Passa Quatro,S√£o Paulo,BRA,Brazil,190.0,NaN,NaN
5764,5787,Br√°z,1920-11-25,S√£o Paulo,S√£o Paulo,BRA,Brazil,NaN,NaN,1996-09-11
6260,6288,L√°szl√≥ H√≥dy,1934-07-10,Szeged,Csongr√°d,HUN,Australia Hungary,192.0,84.0,2023-05-26
15165,15267,L√™ VƒÉn Ph∆∞∆°c,1929-10-15,NaN,NaN,NaN,South Vietnam,NaN,NaN,NaN
21621,21774,C√©r√©,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
22252,22420,√Årp√°d B√°r√°ny,1931-06-24,Budapest,Budapest,HUN,Hungary,171.0,59.0,NaN
22367,22535,L√°szl√≥ Sz√©chy,1891-11-18,Arad,Arad,ROU,Hungary,NaN,NaN,1963-12-09
25578,25770,K√°lm√°n T√≥th,1944-08-13,Szombathely,Vas,HUN,Hungary,170.0,65.0,NaN
27325,27525,G√ºnd√ºz Kƒ±lƒ±√ß,1918-10-29,ƒ∞stanbul,ƒ∞stanbul,TUR,T√ºrkiye,NaN,NaN,1980-05-17
30192,30423,√ñd√∂n T√©ry,1890-07-08,Budapest,Budapest,HUN,Hungary,NaN,NaN,1981-06-07
31630,31869,SB,1966-03-16,Aracaj√∫,Sergipe,BRA,Brazil,184.0,91.0,NaN
31975,32215,√Årp√°d P√°l,1955-02-15,Miskolc,Borsod-Aba√∫j-Zempl√©n,HUN,Hungary,183.0,90.0,NaN
33720,33982,L√™ B·∫£ Th√†nh,1934-10-12,NaN,NaN,NaN,South Vietnam,169.0,75.0,NaN
47828,48180,√ñd√∂n Gr√≥f,1915-04-15,Neteƒça,Virovitiƒçko-podravska ≈æupanija,CRO,Hungary,NaN,NaN,1997-01-16
51321,51680,Ph·∫°m Th·ªã Ph√∫,1964-03-19,NaN,NaN,NaN,Vietnam,160.0,53.0,NaN
51333,51692,Ph·∫°m VƒÉn Th√†nh,1958-10-20,NaN,NaN,NaN,Vietnam,169.0,59.0,NaN
51334,51693,T√¥ VƒÉn V·ªá,1957-03-17,NaN,NaN,NaN,Vietnam,170.0,66.0,NaN
51337,51696,Th∆∞∆°ng Ng·ªçc T∆°n,1960-02-03,NaN,NaN,NaN,Vietnam,170.0,68.0,NaN
53757,54141,Gy√∂rgy Br√≥dy,1908-07-21,Budapest,Budapest,HUN,Hungary,185.0,NaN,1967-08-05
53832,54217,L√°szl√≥ T√≥th,1968-02-09,Szentes,Csongr√°d,HUN,Hungary,193.0,90.0,NaN
58134,58548,L√°szl√≥ B√≠r√≥,1960-07-09,Tura,Pest,HUN,Hungary,160.0,52.0,NaN
58207,58621,L√°szl√≥ √ìv√°ry,1970-02-01,Budapest,Budapest,HUN,Hungary,160.0,50.0,NaN
58239,58653,√Årp√°d Sz√°nt√≥,1889-10-10,T√¢rgu Secuiesc,Covasna,ROU,Hungary,170.0,66.0,1984-01-01
59919,60348,G√ºrb√ºz L√º,1943-01-01,Akguney,Samsun,TUR,T√ºrkiye,187.0,97.0,NaN
60402,60835,Ph·∫°m VƒÉn T√Ω,1955-05-15,NaN,NaN,NaN,Vietnam,163.0,57.0,NaN
61704,62158,P√°l G√∂m√∂ry,1936-04-23,Budapest,Budapest,HUN,Hungary,175.0,75.0,2021-05-07
70671,71200,M√≥r K√≥cz√°n,1885-01-08,Kocs,Kom√°rom-Esztergom,HUN,Czechoslovakia Hungary,185.0,77.0,1972-07-30
78709,79300,Tr·ªãnh Th·ªã B√©,1955-09-03,NaN,NaN,NaN,Vietnam,160.0,49.0,NaN
78713,79304,V≈© B√≠ch H∆∞∆°ng,1969-11-30,NaN,NaN,NaN,Vietnam,159.0,51.0,NaN
78715,79306,D∆∞∆°ng ƒê·ª©c Th·ªßy,1961-04-14,NaN,NaN,NaN,Vietnam,164.0,56.0,NaN
78721,79312,Tr·∫ßn VƒÉn L√Ω,1927-02-20,NaN,NaN,NaN,South Vietnam,NaN,NaN,NaN
79677,80309,L√©vy,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
84255,84926,L√°szl√≥ Cs√°v√°s,1934-09-19,Budapest,Budapest,HUN,Hungary,178.0,75.0,NaN
94427,95191,P√°l P√≥k,1929-06-27,Eger,Heves,HUN,Hungary,NaN,NaN,1982-09-11
104164,105170,ƒê√≤√†n Th·ªã C√°ch,1984-07-01,NaN,NaN,NaN,Vietnam,161.0,54.0,NaN
105554,106606,L√™ VƒÉn D∆∞∆°ng L√™,1985-09-21,NaN,NaN,NaN,Vietnam,170.0,58.0,NaN
109905,111110,Gy≈ëz≈ë T√∂r√∂k,1935-05-22,Miskolc,Borsod-Aba√∫j-Zempl√©n,HUN,Hungary,180.0,68.0,1987-04-11
110113,111322,J√¥,1987-03-20,S√£o Paulo,S√£o Paulo,BRA,Brazil,189.0,76.0,NaN
113446,114737,V≈© Th·ªã H∆∞∆°ng,1986-10-07,Th√°i Nguy√™n,Th√°i Nguy√™n,VIE,Vietnam,164.0,52.0,NaN
115205,116544,M√°ty√°s S√°fr√°n,1986-01-23,Sz√©kesfeh√©rv√°r,Fej√©r,HUN,Hungary,192.0,86.0,NaN
115995,117372,Tr·∫ßn Th·ªã Ng·ªçc Tr√∫c,1989-02-11,Th√†nh ph·ªë H·ªì Ch√≠ Minh,Th√†nh ph·ªë H·ªì Ch√≠ Minh,VIE,Vietnam,NaN,NaN,NaN
116396,117785,ƒê·ªó Th·ªã Ng√¢n Th∆∞∆°ng,1989-03-10,H√† N·ªôi (Hanoi),H√† N·ªôi,VIE,Vietnam,147.0,47.0,NaN
121963,124001,Ph·∫°m Ph∆∞·ªõc H∆∞ng,1988-06-10,H√† N·ªôi (Hanoi),H√† N·ªôi,VIE,Vietnam,165.0,55.0,NaN
122051,124096,Lyn Byl,1979-12-01,Wuppertal,Nordrhein-Westfalen,GER,Great Britain,172.0,67.0,NaN
122463,124560,VƒÉn Ng·ªçc T√∫,1987-08-11,S√≥c TrƒÉng,S√≥c TrƒÉng,VIE,Vietnam,158.0,46.0,NaN
129613,132234,H·ªì Th·ªã L√Ω,1991-02-22,NaN,NaN,NaN,Vietnam,172.0,60.0,NaN

In [25]:
def playerByCountry(country_name):
    return df_bios[df_bios['NOC'].isin([country_name])]

playerByCountry('United States')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
1346,1353,Gillian Boxx,1973-09-01,Fontana,California,USA,United States,170.0,NaN,NaN
1356,1363,Sheila Cornell-Douty,1962-02-26,Encino,California,USA,United States,175.0,81.0,NaN
1365,1372,Lisa Fernandez,1971-02-22,Long Beach,California,USA,United States,167.0,77.0,NaN
1371,1378,Michele Granger,1970-01-15,Placentia,California,USA,United States,180.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145447,149170,Andrew Heo,2001-03-07,NaN,NaN,NaN,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [26]:
#filtering data
df_bios[df_bios['born_country'].isin(["USA", "FRA", "GER"]) & (df_bios['name'].str.startswith("A"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
15,16,Adrien Fauchier-Magnan,1873-11-19,Paris VIIIe,Paris,FRA,France,NaN,NaN,1965-08-06
19,20,Andr√© Gobert,1890-09-30,Paris XVIIe,Paris,FRA,France,NaN,NaN,1951-12-06
30,31,Andr√© Pr√©vost,1875-02-28,Paris VIIIe,Paris,FRA,France,NaN,NaN,1951-11-22
125,126,Anke Huber,1974-02-04,Bruchsal,Baden-W√ºrttemberg,GER,Germany,173.0,58.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145417,149140,Aaron Ness,1990-05-18,Bemidji,Minnesota,USA,United States,NaN,NaN,NaN
145437,149160,Andrew Blaser,1989-05-08,Meridian,Idaho,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145498,149225,Andr√© Foussard,1899-05-19,Niort,Deux-S√®vres,FRA,France,166.0,NaN,1986-03-18

In [27]:
#adding column
coffee_df['Price'] = 5.99
coffee_df.head()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25   5.99
1     Monday       Latte          15   5.99
2    Tuesday    Espresso          30   5.99
3    Tuesday       Latte          20   5.99
4  Wednesday    Espresso          35   5.99

In [28]:
#adding column values as per the field items
import numpy as np
coffee_df['Price Updated'] = np.where(coffee_df["Coffee Type"]== 'Espresso', 4.99, 5.99)
coffee_df.head()

         Day Coffee Type  Units Sold  Price  Price Updated
0     Monday    Espresso          25   5.99           4.99
1     Monday       Latte          15   5.99           5.99
2    Tuesday    Espresso          30   5.99           4.99
3    Tuesday       Latte          20   5.99           5.99
4  Wednesday    Espresso          35   5.99           4.99

In [29]:
coffee_df.drop(columns=['Price'], inplace=True)
coffee_df.head()

         Day Coffee Type  Units Sold  Price Updated
0     Monday    Espresso          25           4.99
1     Monday       Latte          15           5.99
2    Tuesday    Espresso          30           4.99
3    Tuesday       Latte          20           5.99
4  Wednesday    Espresso          35           4.99

In [30]:
coffee_df["Daily revenue"] = coffee_df["Units Sold"]*coffee_df["Price Updated"]
coffee_df.head()

         Day Coffee Type  Units Sold  Price Updated  Daily revenue
0     Monday    Espresso          25           4.99         124.75
1     Monday       Latte          15           5.99          89.85
2    Tuesday    Espresso          30           4.99         149.70
3    Tuesday       Latte          20           5.99         119.80
4  Wednesday    Espresso          35           4.99         174.65

In [31]:
coffee_df.rename(columns={"Price Updated":"Price"})

          Day Coffee Type  Units Sold  Price  Daily revenue
0      Monday    Espresso          25   4.99         124.75
1      Monday       Latte          15   5.99          89.85
2     Tuesday    Espresso          30   4.99         149.70
3     Tuesday       Latte          20   5.99         119.80
4   Wednesday    Espresso          35   4.99         174.65
5   Wednesday       Latte          25   5.99         149.75
6    Thursday    Espresso          40   4.99         199.60
7    Thursday       Latte          30   5.99         179.70
8      Friday    Espresso          45   4.99         224.55
9      Friday       Latte          35   5.99         209.65
10   Saturday    Espresso          45   4.99         224.55
11   Saturday       Latte          35   5.99         209.65
12     Sunday    Espresso          45   4.99         224.55
13     Sunday       Latte          35   5.99         209.65

In [32]:
coffee_df

          Day Coffee Type  Units Sold  Price Updated  Daily revenue
0      Monday    Espresso          25           4.99         124.75
1      Monday       Latte          15           5.99          89.85
2     Tuesday    Espresso          30           4.99         149.70
3     Tuesday       Latte          20           5.99         119.80
4   Wednesday    Espresso          35           4.99         174.65
5   Wednesday       Latte          25           5.99         149.75
6    Thursday    Espresso          40           4.99         199.60
7    Thursday       Latte          30           5.99         179.70
8      Friday    Espresso          45           4.99         224.55
9      Friday       Latte          35           5.99         209.65
10   Saturday    Espresso          45           4.99         224.55
11   Saturday       Latte          35           5.99         209.65
12     Sunday    Espresso          45           4.99         224.55
13     Sunday       Latte          35           5.99         209.65

In [33]:
#with inplace = True paramater to ensure it updated in the main memory
coffee_df.rename(columns={"Price Updated":"Price"}, inplace=True)

In [34]:
coffee_df.head()

         Day Coffee Type  Units Sold  Price  Daily revenue
0     Monday    Espresso          25   4.99         124.75
1     Monday       Latte          15   5.99          89.85
2    Tuesday    Espresso          30   4.99         149.70
3    Tuesday       Latte          20   5.99         119.80
4  Wednesday    Espresso          35   4.99         174.65

In [35]:
df_bios_new = df_bios.copy()
df_bios_new['first_name'] = df_bios_new['name'].str.split(' ').str[0]
df_bios_new['first_name'].head()

0    Jean-Fran√ßois
1           Arnaud
2             Jean
3          Jacques
4           Albert
Name: first_name, dtype: object

In [36]:
df_bios_new['year_born'] = pd.to_datetime(df_bios['born_date']).dt.year
df_bios_new['year_born'].head()

0    1886.0
1    1969.0
2    1898.0
3    1895.0
4    1878.0
Name: year_born, dtype: float64

In [37]:
df_bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyr√©n√©es-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [38]:
df_bios_new["Height_category"] = df_bios['height_cm'].apply(lambda x: 'Short' if x <165 else ('Average' if x<165 else 'Tall')
)
df_bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,year_born,Height_category
0,1,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-Fran√ßois,1886.0,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969.0,Tall
2,3,Jean Borotra,1898-08-13,Biarritz,Pyr√©n√©es-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898.0,Tall
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895.0,Tall
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878.0,Tall

In [39]:
def athlete_category(row):
    if row['height_cm']<175 and row['weight_kg']<70:
        return 'light weight'
    elif row['height_cm']<185 or row['weight_kg']<= 80:
        return 'middle weight'
    else:
        return 'heavy weight'

df_bios['Category']= df_bios.apply(athlete_category, axis=1)
df_bios['Category'].head()

0     heavy weight
1    middle weight
2    middle weight
3     light weight
4     heavy weight
Name: Category, dtype: object

In [40]:
#MERGING TWO DATASETS HAVING COMMON COLUMN

df_noc_reg = pd.read_csv('./datasets/noc_regions.csv')
df_noc_reg.head(3)

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN

In [41]:
df_bios_new = pd.merge(df_bios, df_noc_reg, left_on='born_country', right_on= 'NOC', how= 'left')
df_bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,Category,NOC_y,region,notes
0,1,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,heavy weight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,middle weight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyr√©n√©es-Atlantiques,FRA,France,183.0,76.0,1994-07-17,middle weight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,light weight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,heavy weight,GBR,UK,NaN

In [42]:
df_bios_new.rename(columns={'region':'born_country_full'}, inplace = True)
df_bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,Category,NOC_y,born_country_full,notes
0,1,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,heavy weight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,middle weight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyr√©n√©es-Atlantiques,FRA,France,183.0,76.0,1994-07-17,middle weight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,light weight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,heavy weight,GBR,UK,NaN

In [43]:
df_bios_new[df_bios_new['NOC_x']!= df_bios_new['born_country_full']]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,Category,NOC_y,born_country_full,notes
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,heavy weight,GBR,UK,NaN
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,heavy weight,NaN,NaN,NaN
13,14,√âtienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,heavy weight,NaN,NaN,NaN
16,17,Guy Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN,middle weight,MAR,Morocco,NaN
27,28,"Guy, Baron Lejeune",NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,heavy weight,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,heavy weight,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,heavy weight,RUS,Russia,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,light weight,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,light weight,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,light weight,RUS,Russia,NaN

In [44]:
df_bios_new[df_bios_new['NOC_x']!= df_bios_new['born_country_full']][['name', 'NOC_x', 'born_country_full']]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           √âtienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [45]:
germany = df_bios_new[df_bios_new['born_country']=='GER'].copy()

In [46]:
usa = df_bios_new[df_bios_new['born_country']=='USA'].copy()

In [47]:
new_df_usa_ger= pd.concat([germany, usa])
new_df_usa_ger

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,Category,NOC_y,born_country_full,notes
123,124,Steffi Graf,1969-06-14,Mannheim,Baden-W√ºrttemberg,GER,Germany West Germany,175.0,59.0,NaN,middle weight,GER,Germany,NaN
124,125,Sylvia Hanika,1959-11-30,Ottendichl,Bayern,GER,West Germany,173.0,64.0,NaN,light weight,GER,Germany,NaN
125,126,Anke Huber,1974-02-04,Bruchsal,Baden-W√ºrttemberg,GER,Germany,173.0,58.0,NaN,light weight,GER,Germany,NaN
126,127,Claudia Kohde-Kilsch,1963-12-11,Saarbr√ºcken,Saarland,GER,West Germany,184.0,68.0,NaN,middle weight,GER,Germany,NaN
127,128,Dora K√∂ring,1880-07-11,Chemnitz,Sachsen,GER,Germany,NaN,NaN,1945-02-13,heavy weight,GER,Germany,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN,heavy weight,USA,USA,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN,heavy weight,USA,USA,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN,heavy weight,USA,USA,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN,heavy weight,USA,USA,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN,heavy weight,USA,USA,NaN

In [48]:
df_result_bio = pd.merge(df_results, df_bios, on= 'athlete_id', how ='left')
df_result_bio.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,17.0,True,...,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,heavy weight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jean Montariol,NaN,False,...,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,heavy weight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,None,32.0,True,...,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,heavy weight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,heavy weight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-Fran√ßois Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,Jean-Fran√ßois Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,heavy weight

In [49]:
#HANDLING NAN VALUES
coffee_df.head()

         Day Coffee Type  Units Sold  Price  Daily revenue
0     Monday    Espresso          25   4.99         124.75
1     Monday       Latte          15   5.99          89.85
2    Tuesday    Espresso          30   4.99         149.70
3    Tuesday       Latte          20   5.99         119.80
4  Wednesday    Espresso          35   4.99         174.65

In [50]:
coffee_df.loc[:, 'Units Sold']

0     25
1     15
2     30
3     20
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

In [51]:
coffee_df.loc[1:5, 'Units Sold']

1    15
2    30
3    20
4    35
5    25
Name: Units Sold, dtype: int64

In [52]:
coffee_df.loc[[1,4,9], 'Units Sold'] = np.nan

In [53]:
coffee_df.head

<bound method NDFrame.head of           Day Coffee Type  Units Sold  Price  Daily revenue
0      Monday    Espresso        25.0   4.99         124.75
1      Monday       Latte         NaN   5.99          89.85
2     Tuesday    Espresso        30.0   4.99         149.70
3     Tuesday       Latte        20.0   5.99         119.80
4   Wednesday    Espresso         NaN   4.99         174.65
5   Wednesday       Latte        25.0   5.99         149.75
6    Thursday    Espresso        40.0   4.99         199.60
7    Thursday       Latte        30.0   5.99         179.70
8      Friday    Espresso        45.0   4.99         224.55
9      Friday       Latte         NaN   5.99         209.65
10   Saturday    Espresso        45.0   4.99         224.55
11   Saturday       Latte        35.0   5.99         209.65
12     Sunday    Espresso        45.0   4.99         224.55
13     Sunday       Latte        35.0   5.99         209.65>

In [54]:
coffee_df.isna().sum()

Day              0
Coffee Type      0
Units Sold       3
Price            0
Daily revenue    0
dtype: int64

In [55]:
coffee_df.fillna(coffee_df['Units Sold'].mean())

          Day Coffee Type  Units Sold  Price  Daily revenue
0      Monday    Espresso   25.000000   4.99         124.75
1      Monday       Latte   34.090909   5.99          89.85
2     Tuesday    Espresso   30.000000   4.99         149.70
3     Tuesday       Latte   20.000000   5.99         119.80
4   Wednesday    Espresso   34.090909   4.99         174.65
5   Wednesday       Latte   25.000000   5.99         149.75
6    Thursday    Espresso   40.000000   4.99         199.60
7    Thursday       Latte   30.000000   5.99         179.70
8      Friday    Espresso   45.000000   4.99         224.55
9      Friday       Latte   34.090909   5.99         209.65
10   Saturday    Espresso   45.000000   4.99         224.55
11   Saturday       Latte   35.000000   5.99         209.65
12     Sunday    Espresso   45.000000   4.99         224.55
13     Sunday       Latte   35.000000   5.99         209.65

In [56]:
coffee_df['Units Sold'].interpolate()

0     25.0
1     27.5
2     30.0
3     20.0
4     22.5
5     25.0
6     40.0
7     30.0
8     45.0
9     45.0
10    45.0
11    35.0
12    45.0
13    35.0
Name: Units Sold, dtype: float64

In [57]:
coffee_df['Units Sold']= coffee_df['Units Sold'].interpolate()

In [58]:
coffee_df.loc[:, ['Units Sold']]

    Units Sold
0         25.0
1         27.5
2         30.0
3         20.0
4         22.5
5         25.0
6         40.0
7         30.0
8         45.0
9         45.0
10        45.0
11        35.0
12        45.0
13        35.0

In [59]:
coffee_df.loc[[1,4,9], 'Units Sold'] = np.nan

In [60]:
coffee_df

          Day Coffee Type  Units Sold  Price  Daily revenue
0      Monday    Espresso        25.0   4.99         124.75
1      Monday       Latte         NaN   5.99          89.85
2     Tuesday    Espresso        30.0   4.99         149.70
3     Tuesday       Latte        20.0   5.99         119.80
4   Wednesday    Espresso         NaN   4.99         174.65
5   Wednesday       Latte        25.0   5.99         149.75
6    Thursday    Espresso        40.0   4.99         199.60
7    Thursday       Latte        30.0   5.99         179.70
8      Friday    Espresso        45.0   4.99         224.55
9      Friday       Latte         NaN   5.99         209.65
10   Saturday    Espresso        45.0   4.99         224.55
11   Saturday       Latte        35.0   5.99         209.65
12     Sunday    Espresso        45.0   4.99         224.55
13     Sunday       Latte        35.0   5.99         209.65

In [61]:
coffee_df.dropna(subset=['Units Sold'], inplace=True)
coffee_df['Units Sold']

0     25.0
2     30.0
3     20.0
5     25.0
6     40.0
7     30.0
8     45.0
10    45.0
11    35.0
12    45.0
13    35.0
Name: Units Sold, dtype: float64

In [62]:
#aggregating data
df_bios['born_country'].value_counts()

USA        9641
GER        6891
GBR        5792
FRA        5143
ITA        4709
           ...
GIB           1
NFI           1
Munich        1
Altmark       1
Aarhus        1
Name: born_country, Length: 236, dtype: int64

In [63]:
df_bios[df_bios['born_country']=="USA"]['born_region'].value_counts()

California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawai ªi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: born_region, dtype: int64

In [64]:
coffee_df.groupby(['Coffee Type'] )['Units Sold'].sum()

Coffee Type
Espresso    230.0
Latte       145.0
Name: Units Sold, dtype: float64

In [65]:
coffee_df.groupby(['Coffee Type']).agg({"Units Sold": "sum", 'Price': 'mean'})

             Units Sold  Price
Coffee Type
Espresso          230.0   4.99
Latte             145.0   5.99

In [66]:
#Advanced functions
coffee_df['Yesterday revenue'] = coffee_df['Daily revenue'].shift(1)
coffee_df

          Day Coffee Type  Units Sold  Price  Daily revenue  Yesterday revenue
0      Monday    Espresso        25.0   4.99         124.75                NaN
2     Tuesday    Espresso        30.0   4.99         149.70             124.75
3     Tuesday       Latte        20.0   5.99         119.80             149.70
5   Wednesday       Latte        25.0   5.99         149.75             119.80
6    Thursday    Espresso        40.0   4.99         199.60             149.75
7    Thursday       Latte        30.0   5.99         179.70             199.60
8      Friday    Espresso        45.0   4.99         224.55             179.70
10   Saturday    Espresso        45.0   4.99         224.55             224.55
11   Saturday       Latte        35.0   5.99         209.65             224.55
12     Sunday    Espresso        45.0   4.99         224.55             209.65
13     Sunday       Latte        35.0   5.99         209.65             224.55

In [67]:
coffee_df['2 days ago revenue'] = coffee_df['Daily revenue'].shift(2)
coffee_df

,Day,Coffee Type,Units Sold,Price,Daily revenue,Yesterday revenue,2 days ago revenue
0,Monday,Espresso,25.0,4.99,124.75,NaN,NaN
2,Tuesday,Espresso,30.0,4.99,149.70,124.75,NaN
3,Tuesday,Latte,20.0,5.99,119.80,149.70,124.75
5,Wednesday,Latte,25.0,5.99,149.75,119.80,149.70
6,Thursday,Espresso,40.0,4.99,199.60,149.75,119.80
7,Thursday,Latte,30.0,5.99,179.70,199.60,149.75
8,Friday,Espresso,45.0,4.99,224.55,179.70,199.60
10,Saturday,Espresso,45.0,4.99,224.55,224.55,179.70
11,Saturday,Latte,35.0,5.99,209.65,224.55,224.55
12,Sunday,Espresso,45.0,4.99,224.55,209.65,224.55
13,Sunday,Latte,35.0,5.99,209.65,224.55,209.65

In [68]:
coffee_df['pct_changed'] = coffee_df['Daily revenue']/coffee_df['Yesterday revenue']
coffee_df

,Day,Coffee Type,Units Sold,Price,Daily revenue,Yesterday revenue,2 days ago revenue,pct_changed
0,Monday,Espresso,25.0,4.99,124.75,NaN,NaN,NaN
2,Tuesday,Espresso,30.0,4.99,149.70,124.75,NaN,1.200000
3,Tuesday,Latte,20.0,5.99,119.80,149.70,124.75,0.800267
5,Wednesday,Latte,25.0,5.99,149.75,119.80,149.70,1.250000
6,Thursday,Espresso,40.0,4.99,199.60,149.75,119.80,1.332888
7,Thursday,Latte,30.0,5.99,179.70,199.60,149.75,0.900301
8,Friday,Espresso,45.0,4.99,224.55,179.70,199.60,1.249583
10,Saturday,Espresso,45.0,4.99,224.55,224.55,179.70,1.000000
11,Saturday,Latte,35.0,5.99,209.65,224.55,224.55,0.933645
12,Sunday,Espresso,45.0,4.99,224.55,209.65,224.55,1.071071
13,Sunday,Latte,35.0,5.99,209.65,224.55,209.65,0.933645

In [74]:
df_bios['height_rank'] = df_bios['height_cm'].rank(ascending=False)

In [75]:
df_bios.sort_values(['height_rank'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Category,hight_rank,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,heavy weight,106651.0,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,heavy weight,106649.5,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,heavy weight,106649.5,2.5
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,heavy weight,106647.0,5.0
89075,89787,Roberto Due√±as,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,heavy weight,106647.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,heavy weight,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,heavy weight,NaN,NaN
145492,149219,Carlos Garc√≠a-Ord√≥√±ez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,heavy weight,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,heavy weight,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,heavy weight,NaN,NaN

In [76]:
#cumsum function
coffee_df['Cumulative Sum'] = coffee_df['Daily revenue'].cumsum()
coffee_df

,Day,Coffee Type,Units Sold,Price,Daily revenue,Yesterday revenue,2 days ago revenue,pct_changed,Cumulative Sum
0,Monday,Espresso,25.0,4.99,124.75,NaN,NaN,NaN,124.75
2,Tuesday,Espresso,30.0,4.99,149.70,124.75,NaN,1.200000,274.45
3,Tuesday,Latte,20.0,5.99,119.80,149.70,124.75,0.800267,394.25
5,Wednesday,Latte,25.0,5.99,149.75,119.80,149.70,1.250000,544.00
6,Thursday,Espresso,40.0,4.99,199.60,149.75,119.80,1.332888,743.60
7,Thursday,Latte,30.0,5.99,179.70,199.60,149.75,0.900301,923.30
8,Friday,Espresso,45.0,4.99,224.55,179.70,199.60,1.249583,1147.85
10,Saturday,Espresso,45.0,4.99,224.55,224.55,179.70,1.000000,1372.40
11,Saturday,Latte,35.0,5.99,209.65,224.55,224.55,0.933645,1582.05
12,Sunday,Espresso,45.0,4.99,224.55,209.65,224.55,1.071071,1806.60
13,Sunday,Latte,35.0,5.99,209.65,224.55,209.65,0.933645,2016.25

In [79]:
espresso = coffee_df[coffee_df['Coffee Type']== 'Espresso']
espresso

,Day,Coffee Type,Units Sold,Price,Daily revenue,Yesterday revenue,2 days ago revenue,pct_changed,Cumulative Sum
0,Monday,Espresso,25.0,4.99,124.75,NaN,NaN,NaN,124.75
2,Tuesday,Espresso,30.0,4.99,149.70,124.75,NaN,1.200000,274.45
6,Thursday,Espresso,40.0,4.99,199.60,149.75,119.80,1.332888,743.60
8,Friday,Espresso,45.0,4.99,224.55,179.70,199.60,1.249583,1147.85
10,Saturday,Espresso,45.0,4.99,224.55,224.55,179.70,1.000000,1372.40
12,Sunday,Espresso,45.0,4.99,224.55,209.65,224.55,1.071071,1806.60

In [83]:
espresso_3days_avg= espresso['Daily revenue'].rolling(5).mean()

espresso_3days_avg

0        NaN
2        NaN
6        NaN
8        NaN
10    184.63
12    204.59
Name: Daily revenue, dtype: float64